# Energy-Management-System

chat-microservice/: Dockerfile  docker-compose.yml  pom.xml
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/: ChatmicroserviceApplication.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/controllers/: ChatController.java  IndexController.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/dtos/: ChatDTO.java  ChatDetailsDTO.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/dtos/builders/: ChatBuilder.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/entities/: Chat.java  Message.java  Status.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/repositories/: ChatRepository.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/services/: ChatService.java
chat-microservice/src/main/java/chatmicroservicegroup/chatmicroservice/websocket/: WebConfig.java  WebSocketConfiguration.java  WebSocketController.java
chat-microservice/src/main/resources/: application.properties
device-microservice/: Dockerfile  docker-compose.yml  pom.xml
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/: DeviceMicroserviceApplication.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/controllers/: DeviceController.java  IndexController.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/controllers/handlers/: RestExceptionHandler.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/dtos/: DeviceDTO.java  DeviceDetailsDTO.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/dtos/builders/: DeviceBuilder.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/entities/: Device.java  JwtToken.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/repositories/: AuthorizationRepository.java  DeviceRepository.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/security/: AuthorizationService.java  JwtDecoder.java  WebConfig.java
device-microservice/src/main/java/devicemicroservicegroup/devicemicroservice/services/: DeviceService.java
device-microservice/src/main/resources/: application.properties
energy-management-react/: Dockerfile  Documentation_final.docx  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
energy-management-react/src/: App.tsx  index.css
energy-management-react/src/components/admin-page/: admin-page.css  admin-page.tsx
energy-management-react/src/components/chat-page/: chat-page.css  chat-page.jsx
energy-management-react/src/components/client-page/: client-page.tsx
energy-management-react/src/components/device/: device.css  device.tsx
energy-management-react/src/components/device-list/: device-list.css  device-list.tsx
energy-management-react/src/components/login/: login.css  login.tsx
energy-management-react/src/components/monitoring/: Sensor.ts  monitoring.css  monitoring.tsx
energy-management-react/src/components/register/: register.css  register.tsx
energy-management-react/src/components/user/: user.css  user.tsx
energy-management-react/src/components/user-list/: user-list.css  user-list.tsx
monitoring-microservice/: Dockerfile  docker-compose.yml  pom.xml
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/: MonitoringMicroserviceApplication.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/config/: RabbitMQConfig.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/consumer/: QueueMediator.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/controller/: SensorInstanceController.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/data/: JwtDecoder.java  JwtTokenEntity.java  SensorDTO.java  SensorInstance.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/repo/: AuthorizationRepository.java  SensorRepository.java
monitoring-microservice/src/main/java/monitoringmicroservicegroup/monitoringmicroservice/service/: AuthorizationService.java  SensorInstanceService.java
monitoring-microservice/src/main/resources/: application.properties
sensor-reader/: deviceConfig.txt  deviceConfig.txt.bak  pom.xml
sensor-reader/src/main/java/com/sensorreader/: Producer.java  RabbitMQConfig.java  Reader.java  SensorDTO.java  SensorReaderApplication.java
sensor-reader/src/main/resources/: application.properties
sensor-reader/src/test/java/com/sensorreader/: SensorReaderApplicationTests.java
user-microservice/: Dockerfile  docker-compose.yml  pom.xml
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/controllers/: IndexController.java  UserController.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/controllers/handlers/: RestExceptionHandler.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/dtos/: UserDTO.java  UserDetailsDTO.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/dtos/builders/: UserBuilder.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/entities/: User.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/repositories/: UserRepository.java
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/security/auth/: AuthenticationController.java  AuthenticationRequest.java  (+3 more)
user-microservice/src/main/java/usermicroservicegroup/usermicroservice/services/: UserService.java
user-microservice/src/main/resources/: application.properties
(+19 files in other folders)
