    upstream backend1{
        server ${BACKEND1}:8080       max_fails=3 fail_timeout=240s;
    }
    upstream backend2{
        server ${BACKEND2}:8081       max_fails=3 fail_timeout=240s;
    }
    upstream backend3{
        server ${BACKEND3}:8082       max_fails=3 fail_timeout=240s;
    }
    upstream backend4{
        server ${BACKEND4}:8085       max_fails=3 fail_timeout=240s;
    }

server {

    listen  5173;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

     location /spring-demo {
         proxy_pass http://backend1;
    }
     location /spring-demo-device {
         proxy_pass http://backend2;
    }
     location /spring-demo-monitoring {
         proxy_pass http://backend3;
    }
     location /spring-demo-chat {
         proxy_pass http://backend4;
    }
}
