server.port=${PORT:8088}

rabbitmq.queue.name=mySensorQueue
rabbitmq.queue.json.name=myQueueJson
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key=myRoutingKey
rabbitmq.routing.json.key=myJsonRoutingKey
